<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Botanical Shop ぐりんぐりん</title>
        <meta name="description" content="観葉植物を初めから。ビギナーが簡単に育てられる品種を扱っています。">
        <meta name="keywords" content="観葉植物,初心者,グリーン,インテリア,ショップ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
                <img src="./images/jenny-marvin-698518-unsplash.jpg" alt="植物の写真" class="header-image">
                <p class="shop-name text-center wf-nicomoji">ボタニカルショップ</p>
                <h1 class="site-title text-center wf-nicomoji">ぐりんぐりん</h1>
                <p class="shop-description text-center wf-nicomoji font-weight-500">観葉植物を初めから。ビギナーでも簡単に育てられる品種を扱っています。</p>
        </header>
        <main>
            <section id="plants">
                <div class="container clearfix">
                    <div class="plant-box">
                        <div class="text-center">
                            <i aria-hidden="true" class="plant-icon fa fa-leaf display-inline"></i>
                            <h3 class="display-inline">ドラセナ</h3>
                        </div>
                        <p>シュッと伸びる枝と放射状についた葉のコントラストが面白く、葉の縦縞模様もさりげないお洒落さがあります。</p>
                    </div>
                    <div class="plant-box">
                        <div class="text-center">
                            <i aria-hidden="true" class="plant-icon fa fa-leaf display-inline"></i>
                            <h3 class="display-inline">シェフレラ</h3>
                        </div>    
                        <p>シャープな葉がモダンな空間にぴったり。夏はニョキニョキ葉が生えるので、成長を見るのが楽しい品種です。</p>
                    </div>
                    <div class="plant-box">
                        <div class="text-center">
                            <i aria-hidden="true" class="plant-icon fa fa-leaf display-inline"></i>
                            <h3 class="display-inline">ボトルツリー</h3>
                        </div>
                        <p>ボトルのように太い根が特徴。根に水を貯めるので、水やりが少なくて済みます。アンバランスなシルエットが◎</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
                <div class="blog-box">
                    <div class="blog-box-inner">
                        <div class="text-center">
                            <h3>最新ニュースはブログへ</h3>
                            <a href="#"><span class="button-readmore">もっとよむ</span></a>
                        </div>
                    </div>
                </div>
        </footer>
    </body>
</html>
